<html>
    <head>
        <meta charset=utf-8 />
        <title>Daniel's website</title>
        <style>
          div.pictures {
            display:inline-block;
          }
          h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            morgin-top: 30px;
          }
          h2 {
            color: #d1633c;
            font-size: 1em;
          }
          .footer-main{
            position: fixed;
            bottom: 0;
            width: 100%;
          }
          .footer-text{
            text-align: center;
            background-color: #f6f9fa;
            box-sizing: border-box;
            justify-content: center;
            width: 100%;
          }
          footer.footer-head {
            width: 100%;
          }
          
          footer .footer {
            padding: 2rem 3rem;
          }
          footer .footer {
            background-color: #f6f9fa;
            box-sizing: border-box;
            display: inline-flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            width: 100%;
          }
        </style>
    </head>
  <body>
    <h1>Welcome to my page</h1>
    <h2>Week 1</h2>
    <p class="normal">
      This website was built by Daniel Clarke while compleating CSCI434: Web Programming at Southwestern College.
    </p>
    <p class="normal">
      In the course of completing this course, I will build this website along these projected objectives. 
    </p> 
    <p class="normal"> 
      Week 2 Objectives: <br>
       I will add 2 paragraphs describing myself, 3 links to websites that are related to my hobbies, <br>
      at least two pictures relating to myself or my hobbies, and plans for future additions to my website.<br>
    </p>
    <p class="normal">
      I chose github to host my repository mostly due to an element of peer pressure. In my time as a student <br>
      and in my private time researching programming, github is the site I have seen the most frequently. 
    </p>
    <h2>Week 2</h2>
    <p class="normal">
        I am Daniel Clarke. I am a Staff Sergeant in the US Air Force. My job is to maintain the various pieces of equipment <br>
        that is used for air traffic control. Those are things like radar, radios, and navigation aids. In my shop we have a <br>
        slogan that is a play on the YOLO acronym: Without us, <em>you only land once</em>. 
    </p>
    <p class="normal">
        That is me in my work time. In my off time, I do a lot of nerdy things. I have several dozen games that can take as <br>
        long as 9 hours to complete or even weeks for campaign games. I am also somewhat of a chef. Not anywhere near a <br>
        professional level, but I do all right. I recently aquired a smoker so I have been playing around with that. <br>
        I have a labrador/australian shepherd who is a big old goober for those he loves, but a fierce guardian to <br>
        those he does not know. 
    </p>
    <div class="pictures">
        <img src="doggo.jpg" alt = "Picture of dog" height="200" width="200" />
        <p>This is me and my dog</p>
      </div>
      <div class="pictures">
        <img class="middle-img" src="steakntaters.jpg" alt="picture of steak and potatoes" height="200" width="200" />
        <p>This is some mesquite smoked steak and taters</p>
      </div>
    </div>
    <p>
        Week 3 Objectives: <br>
        I will be creating a design document that will outlining a multimedia page for this website that  teaches <br>
        a simple skill or process. This skill or process will be related to a hobby or interest of mine. I will <br>
        modify my page further based on that living document.
    </p>
    <footer class="footer-main">
        <div class="footer-head">
            <h2 class="footer-text">Interesting sites for Daniel Clarke</h2>  
        </div>
        <div class="footer">
        <a target="_blank" rel="noopener noreferrer" href="https://www.miniaturemarket.com/"><img src="miniature-market-logo.png" alt="miniature-market-logo"></a>

        <a target="_blank" rel="noopener noreferrer" href="https://www.tcgplayer.com/"><img src="TCGplayer-logo-primary@2x.png" alt="TCGplayer-logo"></a>

        <a target="_blank" rel="noopener noreferrer" href="https://www.crunchyroll.com/"><img src="Crunchyroll-Emblem-700x394.png" alt="TCGplayer-logo"></a>
        
    </div>
    </footer>
    
  </body>
</html>
